<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="" content="description">
    <meta name="" content="keywords">

    <link rel="stylesheet" href="CSS/warriors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Warrior's Knowledge | AFROTC Det. 330</title>
</head>

<body>
<div class="topnav">
<div class="setting-dropdown">
<i class="fa-solid fa-grip-lines"></i>
<div class="setting-dropdown-content">
<i class="fa-solid fa-moon" id="dark-theme"></i><p class="settings-theme">Dark Theme</p>
</div>
</div>
<a href="index.html">Home</a>
<a href="Article_Code_Of_Conduct.html">Articles Co. of Conduct</a>
<div class="dropdown">
<a href="E-ranks">E-Ranks<i class="fa-solid fa-caret-down"></i></a>
<div class="dropdown-content">
<a href="AF-branch">Air Force</a>
<a href="Army-Branch">Army (Coming Soon)</a>
<a href="Navy-branch">Navy (Coming Soon)</a> 
</div>
</div>
<a href="Flash Cards.html">Flash Cards</a><i class="fa-solid fa-caret-down" class="faret-down-1"></i></a>
<a href="Test Mode.html">Test Mode</a>
<a href="Playlist Feature.html">Air Force Playlist</a>
<a href="#">Suggestions</a>
</div>
    <main>
    <h1>Home Center Mission: We Build Leaders.</h1>
    <h2>Fill in the blanks</h2>
    <h2>Honor Values</h2>
    <p><strong>Integrity</strong></p>
    <input type="text" class="blank" id="first" placeholder="">

    <input type="text" class="blank_1" id="service" placeholder="">
    <p><strong>before self</strong></p>

    <input type="text" class="blank_2" id="excellence" placeholder="">
    <p><strong>in all we do</strong></p>
    <button type="submit" id="submit_button" class="btn">Submit</button>

<div class="E-ranks container">
<img src="" class="" width="180px" height="180px">

</div>

<div class="O-ranks container">
<div class="card">
<img src="images/2nd-lieutenant.jpg" class="second-lt-image" width="120px" height="120px">
</div>
<ul class="list-choice">
<li>A. 1st. Lieutenant</li>
<input type="radio" id="1st.lit" placeholder="" checked>

<li>B. 2nd. Lieutenant</li>
<input type="radio" id="2nd.lit" placeholder="">

<li>C. Airman First-Class</li>
<input type="radio" id="air-man" placeholder="">
</ul>
<button type="submit" class="btn-Q1" id="Q1">submit</button>

<div class="card-2">
<img src="images/lieutenant colonel.png" width="120px" height="120px">
</div>
<ul class="rank-choice">
<li>A. Major</li>
<input type="radio" class="major" id="majorC1" placeholder="" checked>

<li>B. General</li>
<input type="radio" class="general" id="majorC2" placeholder="">

<li>C. Captain</li>
<input type="radio" class="captain" id="majorC3" placeholder="">

<li>D. Lieutenant Colonel</li>
<input type="radio" class="lit-col" id="majorC4" placeholder="">

</ul>
</div>

<div class="card-3">
<img src="images/general.png" class="general" width="250px" height="120px">
</div>
<ul class="rank-choice_2">
<li>A. Lietuenant General</li>
<input type="radio" class="major" id="majorC1" placeholder="" checked>

<li>B. General</li>
<input type="radio" class="general" id="majorC2" placeholder="">

<li>C. Colonel</li>
<input type="radio" class="captain" id="majorC3" placeholder="">

<li>D. Lieutenant Colonel</li>
<input type="radio" class="lit-col" id="majorC4" placeholder="">
</ul>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">
<h2>Air Force Enlisted Pay Grade/Ranks</h2>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="images/Airman.png" style="width:100%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif">Airman</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="images/Airman.png" style="width:100%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif">Airman First-Class (A1C)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="images/Senior Airman.png" style="width:100%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif">Senior Airman</div>
  </div>

<div class="mySlides fade">
<div class="numbertext">4 / 9</div>
    <img src="images/staff_sergeant_AF.jpg" width="70%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif">Staff Sergeant</div>
  </div>

<div class="mySlides fade">
<div class="numbertext">5 / 9</div>
    <img src="images/technical_sergeant.jpg" style="width:80%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif">Technical Sergeant</div>
  </div>

<div class="mySlides fade">
<div class="numbertext">6 / 9</div>
    <img src="images/master_sergeant.png" style="width:100%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif"> Master Sergeant</div>
  </div>

<div class="mySlides fade">
<div class="numbertext">7 / 9</div>
    <img src="images/af-smsgt-insignia.png" style="width:80%">
    <div class="text" style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif"> Senior Master Sergeant</div>
</div>

<div class="mySlides fade">
<div class="numbertext">8 / 9</div>
    <img src="images/af-cmsgt-insignia.png" style="width:80%">
    <div class="text"style="color: black; font-size: 19px; font-family: 'Roboto', sans-serif"> Chief Master Sergeant</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-caret-left"></i></a>
  <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-caret-right"></i></a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

</main>
<script src="slideshow.js"></script>
</body>
</html>